<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
  <header>
     <div>
          <h2>Mijn vier favoriete recepten!</h2>
      </div>
  </header>
  <section>
   <ul>
       <li>
           <a href="pag2.html">Witloof</a>
           <a href="pag3.html">Koekjes</a>
           <a href="pag4.html">Salsa</a>
           <a href="pag5.html">Appelmoes</a>
       </li>
   </ul>
    </section>
    
</body>
</html>