<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="stylepag.css">
    
</head>
<body>
  <header>
     <div>
          <h2>Witloof</h2>
      </div>
  </header>
  
  
  <section id="content">
  
  <img src="http://images-mds.staticskynet.be/NewsFolder/original/SKY20120716121928vandenbroecki.jpg" alt="Witloof">
  
  <p>
      
    Snij de kipfilet in grote stukken & kruid deze met kippenkruiden <br>
    Bak deze kort en krokant aan in de pan, deze moeten nog niet gaar zijn <br>
    Doe alle stukken kip in een ruime stoofpot <br>
    Verwijder het bittere einde van het witloof en snij de rest grof <br>
    Bak het witloof goed aan in de pan tot het mooi begint te keuren, hoeft       nog niet gaar te zijn <br>
    Voeg het gebakken witloof toe aan de kip <br>
    Voeg de boursin toe, plaats een deksel op de pot en zet dit op een klein       vuur <br>
    Laat dit nog een 10 minuten zachtjes sudderen tot de boursin helemaal         gesmolten is en de kip gaar is <br>
    Serveer met kroketjes

  </p>
  

</section>
    
</body>
</html>