<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="stylepag.css">
    
</head>
<body>
  <header>
     <div>
          <h2>Koekjes</h2>
      </div>
  </header>
  
  
  <section id="content">
  
  <img src="http://img2.wikia.nocookie.net/__cb20111005063531/candy/nl/images/9/92/Koekjes-met-MM%E2%80%99s-024.jpg" alt="Koekjes">
  
  <p>
      
    
    Neem een kommetje en doe er de bloem, poedersuiker, zout en vanillesuiker in. <br> Roer met je handen om. <br>
    Snijd of breek de zachte boter in stukjes en verdeel over de kom. <br>
    Kneed het geheel met je handen tot een homogeen, droog deeg. <br>
    Je zal merken dat het mengen precies niet gaat lukken. Stort dan de kom uit op een werkvlak en blijf met je vingertoppen en je handen kneden. <br> Blijf de bloem in het al wat samenhangend boterdeeg duwen en kneed verder tot een niet te nat en niet te droog homogeen deeg.<br>
    Druk het deeg goed bij elkaar tot een bol, wikkel het in plastiekfolie en laat een kwartier in de koelkast rusten zodat het deeg mooi opstijft. <br>
    Verwarm de oven voor op 180 graden. <br>
    Haal het opgesteven deeg uit de ijskast. <br> Rol er zo goed en zo kwaad als dat gaat een worst van. <br>
    Klop de eierdooier met wat water los in een diep bord. <br>
    Snijd de worst in handelbare stukken (in twee). <br>
    Snijd uit de worst schijfjes/koekjes van ½ cm dikte en leg op een bakplaat bedekt met boterpapier. <br>
    Bestrijk de bovenkant van elk schijfje eerst goed in met eierdooier. <br>
    Strooi er dan kristalsuiker over. (je kan ook paneren: koekjes eerst
    in eierdooier dompelen en dan in een bord met suiker bedekken). <br>
    Bak de zandkoekjes voor 20 tot 25 minuten in de oven van 180 graden.


  </p>
  

</section>
    
</body>
</html>