<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="stylepag.css">
    
</head>
<body>
  <header>
     <div>
          <h2>Salsa</h2>
      </div>
  </header>
  
  
  <section id="content">
  
  <img src="http://bbq-helden.nl/wp-content/uploads/salsa-588x280.jpg" alt="salsa">
  
  <p>
     
     Alle ingrediënten in een kom doen en goed mengen. Minstens 1 uur (langer is beter) in de koelkast zetten om de smaken te laten vermengen. Op kamertemperatuur serveren.
  </p>
  

</section>
    
</body>
</html>