<!DOCTYPE html>
<html ng-app = "app" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parkings in Gent</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	

	<style>

	header
	{
		font-size: 200%;
		color: #3498db;
	}

	body
	{
		margin: 20px;
	}

	#parkinglist
	{
		list-style-type: none;
	}

	.parking
	{
		display: inline-block;
		width: 180px;
		height:180px;
		margin: 10px;
		color: white;
		background-color: #3498db;
		box-shadow: 2px 2px 3px 2px #2980b9;
		font-family: Helvetica;
		text-align: center;
		border-radius: 25px;
	}

	parking .p
	{
		font-size: 60px;
		color: #10508D;

	}

	.parking span
	{
		display: block;

	}

	.full
	{	
		background-color: #ca0000;
		box-shadow: 1px 1px 3px 1px #7d0000
	}

	.almostFull
	{	
		background-color: darkorange;
		box-shadow: 1px 1px 3px 1px #be6100;
	}


	</style>

</head>
<body>

	<header>Parkeren in Gent</header>

	<ng-view></ng-view>

	<!-- <div ng-include="'src/parkingOverview/ParkingOverview.html'"></div> -->


	<footer>&copy; &euro; OAK3 - 2015</footer>


	<script src="js/angular.js"></script>
	<script src="js/ngroute.js"></script>
	<script src="src/models/Parking.js"></script>
	<script src="src/app.js"></script>
	<script src="services/ParkingService.js"></script>
	<script src="src/ParkingOverview/ParkingOverviewController.js"></script>
	<script src="src/ParkingDetailsView.js"></script>
	
</body>
</html>