<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animatie 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="faceicon">

        <img src="http://icons.iconarchive.com/icons/webalys/kameleon.pics/128/Alien-icon.png" alt="Alien">

    </div>

    <div class="iconTicker">
        <div>
            <img class="ufo" src="https://cdn1.iconfinder.com/data/icons/nuvola2/128x128/apps/konquest.png" alt="">
            <img class="planet" src="https://cdn3.iconfinder.com/data/icons/solarsystem/PNG/128x128/moon.png" alt="">
            <img class="pistol" src="https://cdn0.iconfinder.com/data/icons/THE_LOST_PROPS/128/Lawgiver.png" alt="">
            <div>

            </div>


</body>

</html>