<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="header">
        <h3>Welcome to the #IMD2K15 workshop!</h3>
            <h4>Pick a user.</h4>

    </div>


    <div id="photos">
        <img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
        <img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg" alt="">
        <img class="avatar" src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/128.jpg" alt="">
    </div>


</body>

</html>