<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weerapp</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
            background-color: #2c3e50;
        }
        
        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            color: #ecf0f1;
        }
        
        #picto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            width: 50%;
            height: 50%;
        }
        
        #tempAvg {
            text-align: center;
            display: block;
            font-family: 'Ubuntu', sans-serif;
            font-size: 9em;
        }
        
        #dateBx {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.3em;
        }
        
        #summary {
            text-align: center;
            font-style: italic;
            font-family: 'Ubuntu', sans-serif;
        }
        
        #tempMax {
            text-align: center;
            font-size: 1.4em;
            font-family: 'Ubuntu', sans-serif;
        }
        
        #tempMin {
            text-align: center;
            font-size: 1.4em;
            font-family: 'Ubuntu', sans-serif;
        }
        
        #wrapper {
            border: solid 1px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background-color: #ecf0f1;
        }
        
        .float {
            animation-name: tossing;
            -webkit-animation-name: tossing;
            animation-duration: 2.5s;
            -webkit-animation-duration: 2.5s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }
        
        @keyframes tossing {
            0% {
                transform: rotate(-4deg);
            }
            50% {
                transform: rotate(4deg);
            }
            100% {
                transform: rotate(-4deg);
            }
        }
        
        @-webkit-keyframes tossing {
            0% {
                -webkit-transform: rotate(-4deg);
            }
            50% {
                -webkit-transform: rotate(4deg);
            }
            100% {
                -webkit-transform: rotate(-4deg);
            }
        }
        
        hr {
            width: 80%
        }
        
        .slideDown {
            animation-name: slideDown;
            -webkit-animation-name: slideDown;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-timing-function: ease;
            -webkit-animation-timing-function: ease;
            visibility: visible !important;
        }
        
        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            50% {
                transform: translateY(8%);
            }
            65% {
                transform: translateY(-4%);
            }
            80% {
                transform: translateY(4%);
            }
            95% {
                transform: translateY(-2%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slideDown {
            0% {
                -webkit-transform: translateY(-100%);
            }
            50% {
                -webkit-transform: translateY(8%);
            }
            65% {
                -webkit-transform: translateY(-4%);
            }
            80% {
                -webkit-transform: translateY(4%);
            }
            95% {
                -webkit-transform: translateY(-2%);
            }
            100% {
                -webkit-transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <h3>Lab 4: Weer-app prototype</h3>
    <section id="wrapper" class = "slideDown">
        <img src="" alt="" id="picto" class="float">
        <br>
        <span id="tempAvg"></span>
        <div id="weatherInfo">
            <p id="summary">Summary</p>
            <p id="dateBx">Date</p>
            <hr>
            <p id="tempMax">Maximum temperature:</p>
            <p id="tempMin">Minimum temperature:</p>
            <br>

        </div>
    </section>
    <script src="api.js"></script>
</body>

</html>