<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>

<body>
    
    <div class ="rood"></div>
    <div class = "groen"></div>
    <div class ="geel"></div>
    
    <script>  
    
   
    $(".geel").click(function(){
        
       $(".geel").addClass("geelmove");
       $(".rood").addClass("roodmove");
       $(".groen").addClass("groenmove");
        
        
    });
                  
    
    
</script>
    
</body>
</html>